%2FUsers%2Falhdzsz%2FDocuments%2Feasytable%2FLICENSE="DF812E2E"
%2FUsers%2Falhdzsz%2FDocuments%2Feasytable%2F_pkgdown.yml="30C98FDA"
%2FUsers%2Falhdzsz%2FDocuments%2Feasytable%2Fpkgdown%2Findex.md="49A326E0"
~%2FDocuments%2Feasytable%2F.gitignore="7408A87D"
~%2FDocuments%2Feasytable%2FDESCRIPTION="A39E6F58"
~%2FDocuments%2Feasytable%2FLICENSE="96FD3030"
~%2FDocuments%2Feasytable%2FLICENSE.md="EFBA6BED"
~%2FDocuments%2Feasytable%2FR%2Feasytab.R="B336030A"
~%2FDocuments%2Feasytable%2FR%2Fhello.R="C6C1D2AD"
~%2FDocuments%2Feasytable%2FREADME.md="3355EED8"
~%2FDocuments%2Feasytable%2F_pkgdown.yml="DC9B3124"
~%2FDocuments%2Feasytable%2Fman%2Fhello.Rd="977F62BA"
~%2FDocuments%2Feasytable%2Fpkgdown%2Findex.md="3E398DF1"
~%2FDocuments%2Feasytable%2Ftests%2Ftestthat%2Fhelper-data.R="413E642C"
~%2FDocuments%2Feasytable%2Ftests%2Ftestthat%2Ftest-formats.R="AA74AEC7"
~%2FDocuments%2Feasytable%2Ftests%2Ftestthat%2Ftest-integration.R="3BA17802"
~%2FDocuments%2Feasytable%2Ftests%2Ftestthat.R="104D6683"
